
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install
   overview
   pyglet
   


Controller
===================
.. automodule:: pecrs.controller
   :members:   


Body
===================
.. automodule:: pecrs.body
   :members:
   :inherited-members:

Space
===================
.. automodule:: pecrs.space
   :members:


Shape
===================
.. automodule:: pecrs.shape
   :members:


Collider
===================
.. automodule:: pecrs.collider
   :members:


Spatialhash
===================
.. automodule:: pecrs.spatialhash
   :members:


Index 
===================
.. automodule:: pecrs.index
   :members:


Clock
===================
.. automodule:: pecrs.clock
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
